{
  "name": "pointerhub",
  "version": "0.0.1",
  "description": "Bunch of realtime user pointers",
  "main": "node point.js",
  "scripts": {
    "test": "node point.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stichoza/pointerhub.git"
  },
  "keywords": [
    "pointer",
    "nodejs",
    "sockets",
    "socketio",
    "reltime"
  ],
  "dependencies": {
    "express": "3.1.x",
    "ws": "0.4.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "author": "Stichoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stichoza/pointerhub/issues"
  },
  "homepage": "https://github.com/Stichoza/pointerhub"
}
